parameters:
	ignoreErrors:
		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$subidoPor follows optional parameter \$codigoQrId\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/Domain/Entity/Documento.php

		-
			message: '#^Deprecated in PHP 8\.1\: Required parameter \$categoriaId follows optional parameter \$codigoQrId\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/Domain/Entity/Documento.php

		-
			message: '#^Method Elyra\\Domain\\Entity\\Pregunta\:\:__construct\(\) has parameter \$opciones with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Entity/Pregunta.php

		-
			message: '#^Method Elyra\\Domain\\Entity\\Pregunta\:\:getOpciones\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Entity/Pregunta.php

		-
			message: '#^Property Elyra\\Domain\\Entity\\Pregunta\:\:\$opciones type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Entity/Pregunta.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\CategoriaRepositoryInterface\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/CategoriaRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\CategoriaRepositoryInterface\:\:findByTipo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/CategoriaRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\ConductorRepositoryInterface\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/ConductorRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\ConductorRepositoryInterface\:\:findDisponibles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/ConductorRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\DocumentoRepositoryInterface\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/DocumentoRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\DocumentoRepositoryInterface\:\:findByPaciente\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/DocumentoRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\DocumentoRepositoryInterface\:\:findDePacientes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/DocumentoRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\DocumentoRepositoryInterface\:\:findGenerales\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/DocumentoRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\EncuestaRepositoryInterface\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/EncuestaRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\EncuestaRepositoryInterface\:\:findPreguntasByEncuestaId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/EncuestaRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\EncuestaRepositoryInterface\:\:findRespuestasByEncuestaId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/EncuestaRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\EncuestaRepositoryInterface\:\:findRespuestasByPreguntaId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/EncuestaRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\RutaRepositoryInterface\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/RutaRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\TrasladoRepositoryInterface\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/TrasladoRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\TrasladoRepositoryInterface\:\:findElementosByTrasladoId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/TrasladoRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\TrasladoRepositoryInterface\:\:findHistorialByTrasladoId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/TrasladoRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\UsuarioRepositoryInterface\:\:findAllFuncionarios\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/UsuarioRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\UsuarioRepositoryInterface\:\:findAllPacientes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/UsuarioRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\Repository\\VehiculoRepositoryInterface\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/Repository/VehiculoRepositoryInterface.php

		-
			message: '#^Method Elyra\\Domain\\ValueObject\\EstadoTraslado\:\:transicionesPermitidas\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/ValueObject/EstadoTraslado.php

		-
			message: '#^Method Elyra\\Domain\\ValueObject\\EstadoTraslado\:\:valores\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/ValueObject/EstadoTraslado.php

		-
			message: '#^Method Elyra\\Domain\\ValueObject\\RolUsuario\:\:valores\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/ValueObject/RolUsuario.php

		-
			message: '#^Method Elyra\\Domain\\ValueObject\\TipoElemento\:\:valores\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/ValueObject/TipoElemento.php

		-
			message: '#^Method Elyra\\Domain\\ValueObject\\TipoPregunta\:\:valores\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Domain/ValueObject/TipoPregunta.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/MySQL/CategoriaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\CategoriaRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/CategoriaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\CategoriaRepository\:\:findByTipo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/CategoriaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\CategoriaRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/CategoriaRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\CategoriaRepository\:\:hydrate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/CategoriaRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/MySQL/ConductorRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Infrastructure/Persistence/MySQL/ConductorRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\ConductorRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/ConductorRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\ConductorRepository\:\:findDisponibles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/ConductorRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\ConductorRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/ConductorRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\ConductorRepository\:\:hydrate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/ConductorRepository.php

		-
			message: '#^Parameter \#2 \$username of class PDO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/Connection.php

		-
			message: '#^Parameter \#3 \$password of class PDO constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/Connection.php

		-
			message: '#^Part \$database \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/Infrastructure/Persistence/MySQL/Connection.php

		-
			message: '#^Part \$host \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Infrastructure/Persistence/MySQL/Connection.php

		-
			message: '#^Part \$port \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Infrastructure/Persistence/MySQL/Connection.php

		-
			message: '#^Part \$unixSocket \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Infrastructure/Persistence/MySQL/Connection.php

		-
			message: '#^Cannot access offset ''archivo_contenido'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:findByPaciente\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:findDePacientes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:findGenerales\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:getArchivoContent\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:hydrate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:findEncuestasConPreguntas\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:findPreguntasByEncuestaId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:findRespuestasAgrupadas\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:findRespuestasByEncuestaId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:findRespuestasByPreguntaId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:hydratePregunta\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:hydrateRespuesta\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:saveRespuestasBatch\(\) has parameter \$respuestas with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:hydrate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Parameter \$opciones of class Elyra\\Domain\\Entity\\Pregunta constructor expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Parameter \$valorOpcion of class Elyra\\Domain\\Entity\\Respuesta constructor expects int\|null, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/MySQL/RutaRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/MySQL/RutaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\RutaRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/RutaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\RutaRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/RutaRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\RutaRepository\:\:hydrate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/RutaRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:findElementosByTrasladoId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:findHistorialByTrasladoId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:hydrateElemento\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:hydrateHistorial\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:hydrate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Cannot access offset ''activo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''apellido'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''created_at'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''documento_identidad'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''email'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''foto'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''licencia'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''nombre'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''password_hash'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''rol'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''telefono'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:findAllFuncionarios\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:findAllPacientes\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:hydratePaciente\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:hydrate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:hydratePaciente\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \#1 \$value of class Elyra\\Domain\\ValueObject\\RolUsuario constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$apellido of class Elyra\\Domain\\Entity\\Funcionario constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$createdAt of class Elyra\\Domain\\Entity\\Funcionario constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$documentoIdentidad of class Elyra\\Domain\\Entity\\Funcionario constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$email of class Elyra\\Domain\\Entity\\Funcionario constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$foto of class Elyra\\Domain\\Entity\\Funcionario constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$licencia of class Elyra\\Domain\\Entity\\Funcionario constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$nombre of class Elyra\\Domain\\Entity\\Funcionario constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$passwordHash of class Elyra\\Domain\\Entity\\Funcionario constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$telefono of class Elyra\\Domain\\Entity\\Funcionario constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Parameter \$username of class Elyra\\Domain\\Entity\\Funcionario constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot call method fetchAll\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/MySQL/VehiculoRepository.php

		-
			message: '#^Cannot call method fetchColumn\(\) on PDOStatement\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Infrastructure/Persistence/MySQL/VehiculoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\VehiculoRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/VehiculoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\VehiculoRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/VehiculoRepository.php

		-
			message: '#^Parameter \#1 \$row of method Elyra\\Infrastructure\\Persistence\\MySQL\\VehiculoRepository\:\:hydrate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Persistence/MySQL/VehiculoRepository.php

		-
			message: '#^Call to function method_exists\(\) with Elyra\\Domain\\Entity\\Funcionario\|Elyra\\Domain\\Entity\\Paciente and ''isActivo'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Infrastructure/Service/AuthService.php

		-
			message: '#^Call to function method_exists\(\) with Elyra\\Domain\\Entity\\Funcionario\|Elyra\\Domain\\Entity\\Paciente and ''verificarPassword'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Infrastructure/Service/AuthService.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\AuthService\:\:login\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/AuthService.php

		-
			message: '#^Parameter \#1 \$ip of static method Elyra\\Infrastructure\\Service\\RateLimiter\:\:checkLoginAttempts\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/AuthService.php

		-
			message: '#^Parameter \#1 \$ip of static method Elyra\\Infrastructure\\Service\\RateLimiter\:\:incrementLoginAttempts\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/AuthService.php

		-
			message: '#^Parameter \#1 \$ip of static method Elyra\\Infrastructure\\Service\\RateLimiter\:\:resetLoginAttempts\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/AuthService.php

		-
			message: '#^Parameter \#1 \$userId of static method Elyra\\Infrastructure\\Service\\SessionManager\:\:login\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/AuthService.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\ErrorHandler\:\:log\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/ErrorHandler.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\FileStorageService\:\:read\(\) should return string\|null but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Service/FileStorageService.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\FileStorageService\:\:store\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/FileStorageService.php

		-
			message: '#^Parameter \#4 \$color of function imagefill expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/QRGeneratorService.php

		-
			message: '#^Parameter \#6 \$color of function imagefilledrectangle expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/QRGeneratorService.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Infrastructure/Service/RateLimiter.php

		-
			message: '#^Binary operation "\-" between int\<1, max\> and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Infrastructure/Service/SessionManager.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\SessionManager\:\:getCsrfToken\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Service/SessionManager.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\SessionManager\:\:getUserId\(\) should return int\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Service/SessionManager.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\SessionManager\:\:getUserRole\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Service/SessionManager.php

		-
			message: '#^Parameter \#1 \$name of function setcookie expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/SessionManager.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\Validator\:\:fileMime\(\) has parameter \$allowedMimes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\Validator\:\:fileMime\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\Validator\:\:fileSize\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\Validator\:\:getErrors\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\Validator\:\:inArray\(\) has parameter \$allowed with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\Validator\:\:sanitizeArray\(\) has parameter \$allowedKeys with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\Validator\:\:sanitizeArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Method Elyra\\Infrastructure\\Service\\Validator\:\:sanitizeArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_close expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_file expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Property Elyra\\Infrastructure\\Service\\Validator\:\:\$errors type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Service/Validator.php

		-
			message: '#^Parameter \#1 \$password of function password_hash expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Parameter \#1 \$userId of static method Elyra\\Infrastructure\\Service\\SessionManager\:\:login\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Parameter \#2 \$password of method Elyra\\Infrastructure\\Service\\AuthService\:\:login\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Parameter \#2 \$value of method Elyra\\Infrastructure\\Service\\Validator\:\:minLength\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\BaseController\:\:render\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/BaseController.php

		-
			message: '#^Parameter \#1 \$pacienteId of method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:countByPaciente\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DashboardController.php

		-
			message: '#^Parameter \#1 \$pacienteId of method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:findByPaciente\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DashboardController.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Cannot access offset ''size'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Cannot access offset ''tmp_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 16
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:categoriaArray\(\) has parameter \$categorias with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:categoriaArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:docToArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:pacienteArray\(\) has parameter \$pacientes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:pacienteArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:viewCategorias\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$contenido of method Elyra\\Domain\\Entity\\Documento\:\:setArchivoContenido\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$d of method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:docToArray\(\) expects Elyra\\Domain\\Entity\\Documento, Elyra\\Domain\\Entity\\Documento\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$filename of function mime_content_type expects resource\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$from of function move_uploaded_file expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$path of function pathinfo expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$string of function mb_substr expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$value of static method Elyra\\Infrastructure\\Service\\Validator\:\:sanitize\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#2 \$value of method Elyra\\Infrastructure\\Service\\Validator\:\:maxLength\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#2 \$value of method Elyra\\Infrastructure\\Service\\Validator\:\:minLength\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Binary operation "\+" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Cannot access offset ''opciones'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Cannot access offset ''texto'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Cannot access offset ''tipo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''trim'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \$encuestaId of class Elyra\\Domain\\Entity\\Pregunta constructor expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Call to an undefined method Elyra\\Domain\\Entity\\Usuario\:\:setPasswordHash\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Cannot access offset ''tmp_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\PerfilController\:\:validarFoto\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$data of function imagecreatefromstring expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$file of method Elyra\\Infrastructure\\Web\\Controller\\PerfilController\:\:validarFoto\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_close expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_file expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$funcionario of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:updateFuncionario\(\) expects Elyra\\Domain\\Entity\\Funcionario, Elyra\\Domain\\Entity\\Usuario given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$id of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:findById\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$paciente of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:updatePaciente\(\) expects Elyra\\Domain\\Entity\\Paciente, Elyra\\Domain\\Entity\\Usuario given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$password of function password_hash expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#2 \$foto of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:updateFoto\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\PublicController\:\:docToArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#1 \$pacienteId of method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:findByPaciente\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#1 \$token of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:findPacienteByToken\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#3 \$tokenPaciente of method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:saveRespuestasBatch\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#4 \$respuestas of method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:saveRespuestasBatch\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Call to static method isPaciente\(\) on an unknown class Elyra\\Infrastructure\\Web\\Controller\\SessionManager\.$#'
			identifier: class.notFound
			count: 2
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access offset ''estado'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access offset ''updated_at'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:buildTimeline\(\) has parameter \$traslado with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:buildTimeline\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:findTrasladoById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:mockConductores\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:mockRutas\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:mockTraslados\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:mockUbicaciones\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:storedTraslados\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:storedTraslados\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$array of function array_column expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$string of function mb_strtolower expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, \(float\|int\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 11
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \.\.\.\$arg1 of function max expects non\-empty\-array, list given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Strict comparison using \=\=\= between ''completado''\|''en_curso''\|''en_destino''\|''en_retorno'' and ''pendiente'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access offset ''_csrf_token'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Parameter \#2 \$user_string of function hash_equals expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Part \$referer \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Router\:\:dispatch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Router\:\:loadRoutes\(\) has parameter \$routeDefinitions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Property Elyra\\Infrastructure\\Web\\Router\:\:\$middleware type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Property Elyra\\Infrastructure\\Web\\Router\:\:\$routes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/Behat/FeatureContext.php

		-
			message: '#^Parameter \#1 \$arg of function escapeshellarg expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Behat/FeatureContext.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Behat/FeatureContext.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertCount\(\) with 5 and array\{''pendiente'', ''en_curso'', ''en_destino'', ''en_retorno'', ''completado''\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/TrasladoStateMachineTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\Entity\\TrasladoTest\:\:fullCycleProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Entity/TrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\Entity\\TrasladoTest\:\:testFullCycleSinCancelar\(\) has parameter \$estados with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Entity/TrasladoTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Repository/RutaRepositoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Repository/TrasladoRepositoryTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\InvocationStubber\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 11
			path: tests/Unit/Service/AuthServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Service/QRGeneratorServiceTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EmailTest\:\:invalidEmailProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EmailTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EstadoTrasladoTest\:\:invalidEstadoProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EstadoTrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EstadoTrasladoTest\:\:terminalProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EstadoTrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EstadoTrasladoTest\:\:transicionProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EstadoTrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EstadoTrasladoTest\:\:validEstadoProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EstadoTrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\RolUsuarioTest\:\:invalidRolProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/RolUsuarioTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\RolUsuarioTest\:\:roleCheckProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/RolUsuarioTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\RolUsuarioTest\:\:validRolProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/RolUsuarioTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\TipoElementoTest\:\:validTipoProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/TipoElementoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\TipoPreguntaTest\:\:validTipoProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/TipoPreguntaTest.php
