parameters:
	ignoreErrors:
		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\CategoriaRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/CategoriaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\ConductorRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/ConductorRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:getArchivoContent\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/DocumentoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:findEncuestasConPreguntas\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:findRespuestasAgrupadas\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:hydratePregunta\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:hydrateRespuesta\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:saveRespuestasBatch\(\) has parameter \$respuestas with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/EncuestaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\RutaRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/RutaRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:hydrateElemento\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\TrasladoRepository\:\:hydrateHistorial\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/TrasladoRepository.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 33
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:hydratePaciente\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/UsuarioRepository.php

		-
			message: '#^Method Elyra\\Infrastructure\\Persistence\\MySQL\\VehiculoRepository\:\:hydrate\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Persistence/MySQL/VehiculoRepository.php

		-
			message: '#^Call to function method_exists\(\) with Elyra\\Domain\\Entity\\Funcionario\|Elyra\\Domain\\Entity\\Paciente and ''isActivo'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Infrastructure/Service/AuthService.php

		-
			message: '#^Offset 0 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Infrastructure/Service/RateLimiter.php

		-
			message: '#^Binary operation "\-" between int\<1, max\> and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Infrastructure/Service/SessionManager.php

		-
			message: '#^Parameter \#1 \$password of function password_hash expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Parameter \#1 \$userId of static method Elyra\\Infrastructure\\Service\\SessionManager\:\:login\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Parameter \#2 \$password of method Elyra\\Infrastructure\\Service\\AuthService\:\:login\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Parameter \#2 \$value of method Elyra\\Infrastructure\\Service\\Validator\:\:minLength\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/AuthController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\BaseController\:\:render\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/BaseController.php

		-
			message: '#^Parameter \#1 \$pacienteId of method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:countByPaciente\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DashboardController.php

		-
			message: '#^Parameter \#1 \$pacienteId of method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:findByPaciente\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DashboardController.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Cannot access offset ''size'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Cannot access offset ''tmp_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 16
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:categoriaArray\(\) has parameter \$categorias with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:categoriaArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:docToArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:pacienteArray\(\) has parameter \$pacientes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:pacienteArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:viewCategorias\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$contenido of method Elyra\\Domain\\Entity\\Documento\:\:setArchivoContenido\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$d of method Elyra\\Infrastructure\\Web\\Controller\\DocumentoController\:\:docToArray\(\) expects Elyra\\Domain\\Entity\\Documento, Elyra\\Domain\\Entity\\Documento\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$filename of function mime_content_type expects resource\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$from of function move_uploaded_file expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$path of function pathinfo expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$string of function mb_substr expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#1 \$value of static method Elyra\\Infrastructure\\Service\\Validator\:\:sanitize\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#2 \$value of method Elyra\\Infrastructure\\Service\\Validator\:\:maxLength\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Parameter \#2 \$value of method Elyra\\Infrastructure\\Service\\Validator\:\:minLength\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Web/Controller/DocumentoController.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Binary operation "\+" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Cannot access offset ''opciones'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Cannot access offset ''texto'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Cannot access offset ''tipo'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''trim'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Parameter \$encuestaId of class Elyra\\Domain\\Entity\\Pregunta constructor expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/EncuestaController.php

		-
			message: '#^Call to an undefined method Elyra\\Domain\\Entity\\Usuario\:\:setPasswordHash\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Cannot access offset ''error'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Cannot access offset ''tmp_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\PerfilController\:\:validarFoto\(\) has parameter \$file with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$data of function imagecreatefromstring expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$file of method Elyra\\Infrastructure\\Web\\Controller\\PerfilController\:\:validarFoto\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$filename of function file_get_contents expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_close expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$finfo of function finfo_file expects finfo, finfo\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$funcionario of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:updateFuncionario\(\) expects Elyra\\Domain\\Entity\\Funcionario, Elyra\\Domain\\Entity\\Usuario given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$id of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:findById\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$paciente of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:updatePaciente\(\) expects Elyra\\Domain\\Entity\\Paciente, Elyra\\Domain\\Entity\\Usuario given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$password of function password_hash expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Parameter \#2 \$foto of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:updateFoto\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PerfilController.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\PublicController\:\:docToArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#1 \$pacienteId of method Elyra\\Infrastructure\\Persistence\\MySQL\\DocumentoRepository\:\:findByPaciente\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#1 \$token of method Elyra\\Infrastructure\\Persistence\\MySQL\\UsuarioRepository\:\:findPacienteByToken\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#2 \$timestamp of function date expects int\|null, int\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#3 \$tokenPaciente of method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:saveRespuestasBatch\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Parameter \#4 \$respuestas of method Elyra\\Infrastructure\\Persistence\\MySQL\\EncuestaRepository\:\:saveRespuestasBatch\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/PublicController.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Call to static method isPaciente\(\) on an unknown class Elyra\\Infrastructure\\Web\\Controller\\SessionManager\.$#'
			identifier: class.notFound
			count: 2
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access offset ''estado'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access offset ''updated_at'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:buildTimeline\(\) has parameter \$traslado with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:buildTimeline\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:findTrasladoById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:mockConductores\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:mockRutas\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:mockTraslados\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:mockUbicaciones\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:storedTraslados\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Controller\\TrasladoController\:\:storedTraslados\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$array of function array_column expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$string of function mb_strtolower expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, \(float\|int\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 11
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Parameter \#1 \.\.\.\$arg1 of function max expects non\-empty\-array, list given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Strict comparison using \=\=\= between ''completado''\|''en_curso''\|''en_destino''\|''en_retorno'' and ''pendiente'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Infrastructure/Web/Controller/TrasladoController.php

		-
			message: '#^Cannot access offset ''_csrf_token'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Parameter \#2 \$user_string of function hash_equals expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Part \$referer \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Infrastructure/Web/Middleware/CsrfMiddleware.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Router\:\:dispatch\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Method Elyra\\Infrastructure\\Web\\Router\:\:loadRoutes\(\) has parameter \$routeDefinitions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Property Elyra\\Infrastructure\\Web\\Router\:\:\$middleware type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Property Elyra\\Infrastructure\\Web\\Router\:\:\$routes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/Web/Router.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/Behat/FeatureContext.php

		-
			message: '#^Parameter \#1 \$arg of function escapeshellarg expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Behat/FeatureContext.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Behat/FeatureContext.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertCount\(\) with 5 and array\{''pendiente'', ''en_curso'', ''en_destino'', ''en_retorno'', ''completado''\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/TrasladoStateMachineTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\Entity\\TrasladoTest\:\:fullCycleProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Entity/TrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\Entity\\TrasladoTest\:\:testFullCycleSinCancelar\(\) has parameter \$estados with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Entity/TrasladoTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<Elyra\\Domain\\Entity\\Ruta\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Repository/RutaRepositoryTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<Elyra\\Domain\\Entity\\Traslado\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/Repository/TrasladoRepositoryTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\InvocationStubber\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 11
			path: tests/Unit/Service/AuthServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Service/QRGeneratorServiceTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EmailTest\:\:invalidEmailProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EmailTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EstadoTrasladoTest\:\:invalidEstadoProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EstadoTrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EstadoTrasladoTest\:\:terminalProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EstadoTrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EstadoTrasladoTest\:\:transicionProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EstadoTrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\EstadoTrasladoTest\:\:validEstadoProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/EstadoTrasladoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\RolUsuarioTest\:\:invalidRolProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/RolUsuarioTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\RolUsuarioTest\:\:roleCheckProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/RolUsuarioTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\RolUsuarioTest\:\:validRolProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/RolUsuarioTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\TipoElementoTest\:\:validTipoProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/TipoElementoTest.php

		-
			message: '#^Method Elyra\\Tests\\Unit\\ValueObject\\TipoPreguntaTest\:\:validTipoProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ValueObject/TipoPreguntaTest.php
